<!DOCTYPE html>
<html lang="en">

</html lan="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <!-- add lines api fonts is a feedback by @newtothis90 community member -->
  

  <title> Frontend Mentor | QR code component by Ollems </title>
  <link href="images/favicon.jpg" rel="icon">
  
  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgb(137, 173, 249);
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #0b84f5;
    }



    .attribution {
      font-family: 'Outfit';
      position: fixed;
      /*lines add and learn about propriet*/
      bottom: 0;
      /*lines add*/
      width: 100%;
      /*lines add*/
      height: 40px;
      /*lines add*/
      text-align: center;
      /*lines add*/
      padding: 10px;
      /*lines add*/
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .image-qr-code img {
      display: flex;
      justify-content: center;
      padding: 10px;
      bottom: 15px;
      cursor: pointer;
      border-radius: 10%;

    }

    .TextContent {
      margin: -6px;
    }

    .TextContent h1 {
      font-family: 'Outfit';
      font-size: 15px;
      text-align: center;
    }

    .TextContent h2 {
      font-family: 'Outfit';
      color: hsl(220, 15%, 55%);
      font-size: 11px;
      font-weight: 400;
      text-align: center;
    }

    .Square_All {
      border-radius: 6%;
      height: 340px;
      width: 220px;
      margin: auto;
      background-color: white;
    }

    .Body {
      min-height: 100vh;
      display: flex;
      /*was a tip by @_nehal community member*/
      align-items: center;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);

    }
  </style>


</head>

<body class="Body">
  <main class="Main">
    <div class="Square_All">
      <div class="image-qr-code">
        <img id="image-qr-code" src="images/image-qr-code.jpg" alt="QR code to frontend mentor website"
          max-width="200px" height="200px">
      </div>
      <div class="TextContent">
        <h1>
          Improve your front-end <br>
          skills by building projects<br>
          <h2>
            Scan the QR code to visit Frontend<br>
            Mentor and take your coding skills to <br>
            the next level
          </h2>
        </h1>
      </div>

    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://twitter.com/evertonmellos" target="_blank">Everton Mello</a>.

  </footer>
</body>

</html>